<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popbackground"
    tools:context=".MenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Películas"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:text="Agregar Género" />

        <Button
            android:id="@+id/btnAddClasificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="271dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:text="Agregar Clasificación" />

        <Button
            android:id="@+id/btnViewClasificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="189dp"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:text="Ver Clasificacion" />

        <Button
            android:id="@+id/btnViewGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="250dp"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:text="Ver Géneros" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="512px"
            android:layout_height="512px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100px"
            android:src="@drawable/palomitas_de_maiz" />


    </RelativeLayout>

</FrameLayout>